server.port=8010
spring.application.name = gl-book


## Spring DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/distributed_tracing_db
spring.datasource.username=root
spring.datasource.password=Thaneshd
spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=select 1

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.fail-on-empty-beans=false